# Response Header Transform Rules
# URL of this repo
REPO_URL="https://github.com/servedsmart/servedsmart-cloudflare-rules"
# Repo with static site for target zone
REPO_URL_EXTERNAL="https://github.com/servedsmart/servedsmart.com"

# Redirect Rules
TARGET_DOMAIN="servedsmart.com"
UUID="8b4d3de5-bc4b-454f-8f37-8af718c84a0a"
REDIRECT_DOMAINS=(
    "http://${TARGET_DOMAIN}/*"
    "http*://www.${TARGET_DOMAIN}/*"
    "http*://servedsmart.de/*"
    "http*://www.servedsmart.de/*"
    "http*://servedsmartly.com/*"
    "http*://www.servedsmartly.com/*"
    "http*://servedsmartly.de/*"
    "http*://www.servedsmartly.de/*"
)
